<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chloe's Cool Jams</title>
        <link rel="site icon" href="./assets/images/main/flower.ico">
        <link rel="stylesheet" href="./assets/ziegler.css">
    </head>

    <body class="grid-layout" >
        <header class="float_center" role="header-area" aria-labelledby="header-section">
            <section id="header-section" role="region" aria-labelledby="header-section">
                <a href="index.html">
                    <img class="header-image" src=src="./assets/images/homepage/headersmall.png" 
                    alt="Chloes Cool Jams logo, orange and yellow gradient background"
                    srcset="./assets/images/homepage/headersmall.png 400w,
                            ./assets/images/homepage/headermedium.png 800w
                            ./assets/images/homepage/headerlarge.png 1200w"
                    >
                </a>
                <nav class = "nav_ugh">
                    <ul>
                        <li><a href=#albums->Albums</a></li>
                        <li><a href=#songs>Songs</a></li>
                        <li><a href=#about-the-creator>Me</a></li>
                    </ul>
                </nav>
                <h1 id="header-section">
                    Find Great Tunes :P !
                </h1>
                <p>
                    you can trust me because i write for a music magazine xoxo
                </p>
                <a href="#about-me">my references</a>
            </section>
        </header>

        <main class="main-flex" id="main-section" role="main" aria-labelledby="Chloes-Music-Collection">
            <section class="album-selection" class="albumbody" id="albums" role="region" aria-labelledby="albums-of-the-season">
                <a href="albumreviews.html">
                    <img class="album_img" src="./assets/images/homepage/albumreviewssmall.jpg" 
                    alt="album reviews art with cat"
                    srcset="./assets/images/homepage/albumreviewssmall.jpg 400w,
                            ./assets/images/homepage/albumreviewsmedium.jpg 800w
                            ./assets/images/homepage/albumreviewslarge.jpg 1200w"
                    >
                    `<h2 id="albums-of-the-season">
                        Albums of the Season!
                    </h2>
                </a>
              
            </section>
            <section class="song-collection" id="songs" role="region" aria-labelledby="song-collections">
                <a href="collective.html">
                    <img class="song_img" src="./assets/images/homepage/collectivesmall.jpg" 
                    alt="chloe's song collective"
                    srcset="./assets/images/homepage/collectivesmall.jpg 400w,
                            ./assets/images/homepage/collectivemedium.jpg 800w
                            ./assets/images/homepage/collectivelarge.jpg 1200w"
                    >
                    `<h2 id="song-collections">
                        Chloe's Collection!
                    </h2>
                </a>
               
            </section>
        </main>

        <footer id="about-the-creator" role="contentinfo" aria-labelledby="about-me">
            <section class="ab-me-grid" id="about-me" role="region" aria-labelledby="about-me">
                <img class="chloe-image" src="./assets/images/homepage/aboutmesmall.jpg" 
                alt="picture of chloe"
                srcset="./assets/images/homepage/aboutmesmall.jpg 400w,
                                ./assets/images/homepage/aboutmedium.jpg 800w
                                ./assets/images/homepage/aboutmelarge.jpg 1200w"
                >
                <h2 class="abme" id="about-me">
                    About me!    
                </h2>
                <p class="final">
                    Hiiiiii<!--little bit of here n there--> 
                </p>
            </section>
        </footer>
    </body>
</html>