<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Haley Hylton">
    <meta name="description" content="A website giving book recommendations">
    <title>Recommendations</title>
    <!-- Resources -->
    <link rel="shortcut icon" href="./assets/images/flower-book.png">
</head>
<body>
    <nav role="navigation" aria-label="main navigation">
        <a href="./index.html">Homepage</a>
        <a href="./genres.html">Overall Genre Recommendations</a>
        <a href="./rec.html">Recommendation Page</a>
    </nav>
    <main role="main" aria-label="main recommendations">
        <h1>Books to read:</h1>
       <ul>
           <li role="region">
                <div>
                    <h2>To Make you Believe in Love Again</h2>
                </div>
            </li>
            <li role="region">
                <div>
                    <h2>To Make you Cry</h2>
                </div>
            </li>
            <li role="region">
                <div>
                    <h2>Because the Writing is Beautiful</h2>
                </div>
            </li>
            <li role="region">
                <div>
                    <h2>Just Because they are Fun</h2>
                </div>
            </li>
            <li role="region">
                <div>
                    <h2>That are Five Star Reads</h2>
                </div>
            </li>
            <li role="region">
                <div>
                    <h2>After Barbehiemer</h2>
                </div>
            </li>
            <li role="region">
                <div>
                    <h2>With your Toes in the Sand or by the Pool</h2>
                </div>
            </li>
            <li role="region">
                <div>
                    <h2>When the Leaves Change Color</h2>
                </div>
            </li>
            <li role="region">
                <div>
                    <h2>Under the Christmas Tree</h2>
                </div>
            </li>
            <li role="region">
                <div>
                    <h2>Because Love is Love (LGBTQ+)</h2>
                </div>
            </li>
            <li role="region">
                <div>
                    <h2>If you Want Good Nonfiction</h2>
                </div>
            </li>
            <li role="region">
                <div>
                    <h2>With your Partner</h2>
                </div>
            </li>
        </ul>

    </main>
</body>
</html>